.card-component {
  --img-ratio: 3/2;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1.75rem;
  padding: 2rem;

  img {
    aspect-ratio: var(--img-ratio);
    object-fit: cover;
    width: 100%;
    margin-top: 3rem;
  }

  h3 {
    margin-top: 3rem;
  }

  &__title {
    font-size: 18px;
    margin-bottom: 1rem;
  }

  &__content {
    > span {
      font-size: 18px;
      color: var(--color-span);
    }
    > p:first-of-type {
      font-size: 14px;
      font-weight: var(--font-weight-bold);
      margin-top: 2rem;
    }

    > ul {
      list-style: initial;
      padding-left: 1rem;
      margin-bottom: 4vh;
      margin-left: 1vh;
      > li {
        font-size: 12px;
        padding-left: 0.5em;
      }
      > li::marker {
        content: url("/imgs/green-tick.svg");
        font-size: 1rem;
      }
    }
  }

  &--on-dark {
    background-color: #463889;

    h2,
    h3 {
      color: white;
    }

    p,
    li {
      color: #b8aee6;
    }
  }

  &--on-light {
    --color-span: #746661;
    background-color: #fff4f0;

    p,
    li {
      color: #5f2e1b;
    }

    li {
      color: #381508;
    }
  }
}
